T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
WS=26
STRING=27
NUMBER=28
'LEFTPARENTHESES'=1
'RIGHTPARENTHESES'=2
'SELECTION'=3
'LEFTBRACKET'=4
'COMMA'=5
'RIGHTBRACKET'=6
'PROJECTION'=7
'RENAMING'=8
'LEFTARROW'=9
'JOIN'=10
'INTERSECTION'=11
'UNION'=12
'OUTER_JOIN'=13
'DIVISION'=14
'MINUS'=15
'CARTESIANPRODUCT'=16
'LEFTSEMI'=17
'RIGHTSEMI'=18
'LEFTCURLY'=19
'RIGHTCURLY'=20
'LESSTHAN'=21
'EQUAL'=22
'GREATERTHAN'=23
'APOSTROPHE'=24
'DOT'=25
