token literal names:
null
'LEFTPARENTHESES'
'RIGHTPARENTHESES'
'SELECTION'
'LEFTBRACKET'
'COMMA'
'RIGHTBRACKET'
'PROJECTION'
'RENAMING'
'LEFTARROW'
'JOIN'
'INTERSECTION'
'UNION'
'OUTER_JOIN'
'DIVISION'
'MINUS'
'CARTESIANPRODUCT'
'LEFTSEMI'
'RIGHTSEMI'
'LEFTCURLY'
'RIGHTCURLY'
'LESSTHAN'
'EQUAL'
'GREATERTHAN'
'APOSTROPHE'
'DOT'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
STRING
NUMBER

rule names:
root
expression
relation
operator
unary
selection
projection
renaming
binary
join
intersection
union
outerJoin
division
minus
cartesianProduct
leftSemiJoin
rightSemiJoin
thetaJoin
comparisonOperator
literal
date
year
month
day
attribute
name
number


atn:
[4, 1, 28, 357, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 5, 1, 5, 5, 5, 167, 8, 5, 10, 5, 12, 5, 170, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 182, 8, 6, 10, 6, 12, 6, 185, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 201, 8, 7, 10, 7, 12, 7, 204, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 289, 8, 18, 10, 18, 12, 18, 292, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 302, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 308, 8, 19, 1, 19, 1, 19, 3, 19, 312, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 319, 8, 20, 10, 20, 12, 20, 322, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 355, 8, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 0, 364, 0, 56, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 173, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 245, 1, 0, 0, 0, 20, 248, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 263, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 311, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 325, 1, 0, 0, 0, 44, 334, 1, 0, 0, 0, 46, 337, 1, 0, 0, 0, 48, 340, 1, 0, 0, 0, 50, 343, 1, 0, 0, 0, 52, 346, 1, 0, 0, 0, 54, 349, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 59, 6, 0, -1, 0, 59, 1, 1, 0, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 6, 1, -1, 0, 62, 67, 1, 0, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 6, 1, -1, 0, 65, 67, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 3, 52, 26, 0, 69, 70, 6, 2, -1, 0, 70, 5, 1, 0, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 6, 3, -1, 0, 73, 78, 1, 0, 0, 0, 74, 75, 3, 16, 8, 0, 75, 76, 6, 3, -1, 0, 76, 78, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 3, 10, 5, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 2, 1, 0, 82, 83, 5, 2, 0, 0, 83, 84, 6, 4, -1, 0, 84, 98, 1, 0, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 2, 1, 0, 88, 89, 5, 2, 0, 0, 89, 90, 6, 4, -1, 0, 90, 98, 1, 0, 0, 0, 91, 92, 3, 14, 7, 0, 92, 93, 5, 1, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 5, 2, 0, 0, 95, 96, 6, 4, -1, 0, 96, 98, 1, 0, 0, 0, 97, 79, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 3, 0, 0, 100, 113, 5, 4, 0, 0, 101, 102, 3, 50, 25, 0, 102, 103, 6, 5, -1, 0, 103, 114, 1, 0, 0, 0, 104, 105, 3, 42, 21, 0, 105, 106, 6, 5, -1, 0, 106, 114, 1, 0, 0, 0, 107, 108, 3, 40, 20, 0, 108, 109, 6, 5, -1, 0, 109, 114, 1, 0, 0, 0, 110, 111, 3, 54, 27, 0, 111, 112, 6, 5, -1, 0, 112, 114, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 3, 38, 19, 0, 116, 129, 6, 5, -1, 0, 117, 118, 3, 50, 25, 0, 118, 119, 6, 5, -1, 0, 119, 130, 1, 0, 0, 0, 120, 121, 3, 42, 21, 0, 121, 122, 6, 5, -1, 0, 122, 130, 1, 0, 0, 0, 123, 124, 3, 40, 20, 0, 124, 125, 6, 5, -1, 0, 125, 130, 1, 0, 0, 0, 126, 127, 3, 54, 27, 0, 127, 128, 6, 5, -1, 0, 128, 130, 1, 0, 0, 0, 129, 117, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 168, 6, 5, -1, 0, 132, 133, 5, 5, 0, 0, 133, 146, 6, 5, -1, 0, 134, 135, 3, 50, 25, 0, 135, 136, 6, 5, -1, 0, 136, 147, 1, 0, 0, 0, 137, 138, 3, 42, 21, 0, 138, 139, 6, 5, -1, 0, 139, 147, 1, 0, 0, 0, 140, 141, 3, 40, 20, 0, 141, 142, 6, 5, -1, 0, 142, 147, 1, 0, 0, 0, 143, 144, 3, 54, 27, 0, 144, 145, 6, 5, -1, 0, 145, 147, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 38, 19, 0, 149, 162, 6, 5, -1, 0, 150, 151, 3, 50, 25, 0, 151, 152, 6, 5, -1, 0, 152, 163, 1, 0, 0, 0, 153, 154, 3, 42, 21, 0, 154, 155, 6, 5, -1, 0, 155, 163, 1, 0, 0, 0, 156, 157, 3, 40, 20, 0, 157, 158, 6, 5, -1, 0, 158, 163, 1, 0, 0, 0, 159, 160, 3, 54, 27, 0, 160, 161, 6, 5, -1, 0, 161, 163, 1, 0, 0, 0, 162, 150, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 6, 5, -1, 0, 165, 167, 1, 0, 0, 0, 166, 132, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 6, 0, 0, 172, 11, 1, 0, 0, 0, 173, 174, 5, 7, 0, 0, 174, 175, 5, 4, 0, 0, 175, 176, 3, 50, 25, 0, 176, 183, 6, 6, -1, 0, 177, 178, 5, 5, 0, 0, 178, 179, 3, 50, 25, 0, 179, 180, 6, 6, -1, 0, 180, 182, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 6, 0, 0, 187, 13, 1, 0, 0, 0, 188, 189, 5, 8, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 3, 50, 25, 0, 191, 192, 5, 9, 0, 0, 192, 193, 3, 50, 25, 0, 193, 202, 6, 7, -1, 0, 194, 195, 5, 5, 0, 0, 195, 196, 3, 50, 25, 0, 196, 197, 5, 9, 0, 0, 197, 198, 3, 50, 25, 0, 198, 199, 6, 7, -1, 0, 199, 201, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 15, 1, 0, 0, 0, 207, 208, 5, 1, 0, 0, 208, 239, 3, 2, 1, 0, 209, 210, 3, 18, 9, 0, 210, 211, 6, 8, -1, 0, 211, 240, 1, 0, 0, 0, 212, 213, 3, 20, 10, 0, 213, 214, 6, 8, -1, 0, 214, 240, 1, 0, 0, 0, 215, 216, 3, 22, 11, 0, 216, 217, 6, 8, -1, 0, 217, 240, 1, 0, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 6, 8, -1, 0, 220, 240, 1, 0, 0, 0, 221, 222, 3, 28, 14, 0, 222, 223, 6, 8, -1, 0, 223, 240, 1, 0, 0, 0, 224, 225, 3, 30, 15, 0, 225, 226, 6, 8, -1, 0, 226, 240, 1, 0, 0, 0, 227, 228, 3, 32, 16, 0, 228, 229, 6, 8, -1, 0, 229, 240, 1, 0, 0, 0, 230, 231, 3, 34, 17, 0, 231, 232, 6, 8, -1, 0, 232, 240, 1, 0, 0, 0, 233, 234, 3, 24, 12, 0, 234, 235, 6, 8, -1, 0, 235, 240, 1, 0, 0, 0, 236, 237, 3, 36, 18, 0, 237, 238, 6, 8, -1, 0, 238, 240, 1, 0, 0, 0, 239, 209, 1, 0, 0, 0, 239, 212, 1, 0, 0, 0, 239, 215, 1, 0, 0, 0, 239, 218, 1, 0, 0, 0, 239, 221, 1, 0, 0, 0, 239, 224, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 2, 1, 0, 242, 243, 5, 2, 0, 0, 243, 244, 6, 8, -1, 0, 244, 17, 1, 0, 0, 0, 245, 246, 5, 10, 0, 0, 246, 247, 6, 9, -1, 0, 247, 19, 1, 0, 0, 0, 248, 249, 5, 11, 0, 0, 249, 250, 6, 10, -1, 0, 250, 21, 1, 0, 0, 0, 251, 252, 5, 12, 0, 0, 252, 253, 6, 11, -1, 0, 253, 23, 1, 0, 0, 0, 254, 255, 5, 13, 0, 0, 255, 256, 6, 12, -1, 0, 256, 25, 1, 0, 0, 0, 257, 258, 5, 14, 0, 0, 258, 259, 6, 13, -1, 0, 259, 27, 1, 0, 0, 0, 260, 261, 5, 15, 0, 0, 261, 262, 6, 14, -1, 0, 262, 29, 1, 0, 0, 0, 263, 264, 5, 16, 0, 0, 264, 265, 6, 15, -1, 0, 265, 31, 1, 0, 0, 0, 266, 267, 5, 17, 0, 0, 267, 268, 6, 16, -1, 0, 268, 33, 1, 0, 0, 0, 269, 270, 5, 18, 0, 0, 270, 271, 6, 17, -1, 0, 271, 35, 1, 0, 0, 0, 272, 273, 5, 19, 0, 0, 273, 274, 3, 50, 25, 0, 274, 275, 6, 18, -1, 0, 275, 276, 3, 38, 19, 0, 276, 277, 6, 18, -1, 0, 277, 278, 3, 50, 25, 0, 278, 290, 6, 18, -1, 0, 279, 280, 5, 5, 0, 0, 280, 281, 6, 18, -1, 0, 281, 282, 3, 50, 25, 0, 282, 283, 6, 18, -1, 0, 283, 284, 3, 38, 19, 0, 284, 285, 6, 18, -1, 0, 285, 286, 3, 50, 25, 0, 286, 287, 6, 18, -1, 0, 287, 289, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 20, 0, 0, 294, 37, 1, 0, 0, 0, 295, 296, 5, 21, 0, 0, 296, 301, 6, 19, -1, 0, 297, 298, 5, 22, 0, 0, 298, 302, 6, 19, -1, 0, 299, 300, 5, 23, 0, 0, 300, 302, 6, 19, -1, 0, 301, 297, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 312, 1, 0, 0, 0, 303, 304, 5, 23, 0, 0, 304, 307, 6, 19, -1, 0, 305, 306, 5, 22, 0, 0, 306, 308, 6, 19, -1, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 312, 1, 0, 0, 0, 309, 310, 5, 22, 0, 0, 310, 312, 6, 19, -1, 0, 311, 295, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 39, 1, 0, 0, 0, 313, 314, 5, 24, 0, 0, 314, 315, 5, 27, 0, 0, 315, 320, 6, 20, -1, 0, 316, 317, 5, 27, 0, 0, 317, 319, 6, 20, -1, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 24, 0, 0, 324, 41, 1, 0, 0, 0, 325, 326, 5, 24, 0, 0, 326, 327, 3, 48, 24, 0, 327, 328, 5, 25, 0, 0, 328, 329, 3, 46, 23, 0, 329, 330, 5, 25, 0, 0, 330, 331, 3, 44, 22, 0, 331, 332, 5, 24, 0, 0, 332, 333, 6, 21, -1, 0, 333, 43, 1, 0, 0, 0, 334, 335, 5, 28, 0, 0, 335, 336, 6, 22, -1, 0, 336, 45, 1, 0, 0, 0, 337, 338, 5, 28, 0, 0, 338, 339, 6, 23, -1, 0, 339, 47, 1, 0, 0, 0, 340, 341, 5, 28, 0, 0, 341, 342, 6, 24, -1, 0, 342, 49, 1, 0, 0, 0, 343, 344, 5, 27, 0, 0, 344, 345, 6, 25, -1, 0, 345, 51, 1, 0, 0, 0, 346, 347, 5, 27, 0, 0, 347, 348, 6, 26, -1, 0, 348, 53, 1, 0, 0, 0, 349, 350, 5, 28, 0, 0, 350, 354, 6, 27, -1, 0, 351, 352, 5, 25, 0, 0, 352, 353, 5, 28, 0, 0, 353, 355, 6, 27, -1, 0, 354, 351, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 55, 1, 0, 0, 0, 17, 66, 77, 97, 113, 129, 146, 162, 168, 183, 202, 239, 290, 301, 307, 311, 320, 354]